MONGODB_URI = mongodb+srv://hikari210:hikamongo12@maincluster.dhxea.mongodb.net/taskDB?retryWrites=true&w=majority&appName=MainCluster
JWT_SECRET = d10b43389233f18c00131fb717be526375b02b3ecb348c63d763ba2d60e834e9
PORT = 8800
NODE_ENV = development